{
	"folders": [
		{
			"path": "../../../../../../pruebas TFG/pruebaTFG"
		},
		{
			"name": "collarPhilly",
			"path": "../../collarPhilly"
		},
		{
			"name": "collaretphilly",
			"path": ".."
		}
	],
	"settings": {}
}